# Minsky integer circle algorithm   K Moerman 2026
# generating sine and cosine functions using
# only addition, subtraction and integer division
# using info from: "Drawing Circles · Hrvoje's Blog"
# https://blog.hrvoje.org/2020/05/drawing-circles/
global w,h,hw,hh
w=817: h=700: hw=w/2: hh=h/2+50
graphsize w,h: clg black
n=0
x=1024: y=0 # initial values
call plots(n,x,y)	
do
	x = x - y\32 # using integer division
	y = y + x\16 # new value of x has to be used
	x = x - y\32 # 3rd step to reduce phase error
	n++		
	call plots(n,x,y)	
until x=1024 and y=0 # until back to initial values
call puttext(n)
imgsave "minsky.png"

subroutine plots(n,x,y)
x/=4:y/=4
color green:rect 8*n-2,hh-x-2,4,4:line 8*n,hh-x,8*n,hh
color blue:rect 8*n-2,hh-y-2,4,4:line 8*n,hh-y,8*n,hh
color red:rect hw+x-3,hh+y-3,6,6:line hw+x,hh+y,hw,hh
end subroutine

subroutine puttext(n)
font "Tahoma",17
color yellow:text 10,3,"Minsky integer circle algorithm, ";n;" steps to loop"
text 10,3+textheight(),"back to initial values of x=1024, y=0"
font "Tahoma",15
ytext = hh - textheight() - 260
color green:text 5,ytext,"x(n)"
color blue:text w/3-5,ytext,"y(n)"
color red:text w*2/3-15,ytext,"y(x)"
end subroutine
